<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Function runner</title>

    <style>
        body {
            background: rgb(2, 2, 39);
            padding-top: 10px;
        }
        * {
            color: white;
            font-size: larger;
            box-sizing: border-box;
        }
        body > div{
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        input[type=text], textarea, select, option{
            color: black;
            width: 100%

        }
        select{
            width: 100%;
            font-size: large;
        }
    </style>

    <script src="./framework.js" type="module" defer></script>
    <script src="./functions1.js" type="module" defer></script>
</head>
<body>
    <div id="input">
        <textarea name="textBox" id="textBox" cols="1" rows="1"></textarea>
        <select name="selectFunctionDropdown" id="selectFunctionDropdown">
        </select>
    </div>
    <br>
    <div id="output">
        Hello
    </div>
</body>
</html>